.grid-container { 
    display: grid;
    margin: 1rem;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1rem;
    margin-top: 3rem;
}

.grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1.5rem;
}

.grid-item img {
    width: 10rem;
    height: 10rem;
}

.text-container {
    display: flex;
    flex-direction: column;
    gap: 0;
    align-items: center;
}

.text-container h2 {
    margin-bottom: -1rem;
}